<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Todo List</title>
    <script src="/static/jquery.js"></script>
    <script src="/static/todo.js"></script>
    <link href="/static/style.css" rel="stylesheet">
  </head>
  <body>
    <form id="form">
      <input id="new-task" type="text" name="task" placeholder="What to do?">
    </form>
    <ul id="task-list"></ul>
    <div class="button-bar">
      <button id="remove-completed">Remove completed</button>
    </div>
  </body>
</html>
