<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Todo List Exercise</title>
    <script src="jquery.js"></script>
    <script>
    /*
    Make it so that when you click on one of the links on this page,
    instead of navigating the browser to that page, it renders that
    page in the iframe below. Set the iframe's `src` attribute to a URL will cause it to render the page.
    */
    $(function() {
      // Write code here
    });
    </script>
  </head>
  <body>
    <ul>
      <li><a href="http://hellohappy.org">Hello Happy</a></li>
      <li><a href="http://duckduckgo.com">DuckDuckGo</a></li>
      <li><a href="http://css-tricks.com">CSS Tricks</a></li>
    </ul>
    <iframe id="iframe" src="http://hellohappy.org" width="800" height="480"></iframe>
  </body>
</html>
