<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Todo List Exercise</title>
    <script src="jquery.js"></script>
    <script>
    /*
    Make a Todo List

    0. Make it so that after entering the task description, in the text field and clicking the "Add Task" button, a new task appears inside the element with the id todo-list.
    1. the ability to remove tasks (add an x button)
    2. the ability to check off tasks - strikes them out wo removing (add a checkbox)
    3. the ability to delete a task
    4. the ability to edit an existing task

    */
    </script>
    <style>
    #wrapper {
      max-width: 480px;
      margin: auto;
    }

    #description, #search, #todo-list {
      font-size: 1.5em;
    }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <input id="description" type="text" name="description">
      <button id="add-button">Add Task</button>
      <ul id="todo-list">
        <li>Feed the cat</li>
      </ul>
    </div>
  </body>
</html>
